backend:
  image: backend:test
  replicaCount: 1
  env:
    DB_HOST: db
    DB_USER: testuser
    DB_PASSWORD: testpass
    DB_NAME: demo
    DB_PORT: 3306

frontend:
  image: frontend:test
  replicaCount: 1
  env:
    BACKEND_URL: http://localhost:5000   # <-- fixed
    PORT: 3000

db:
  image: mysql:8.4
  rootPassword: example
  database: demo
  user: testuser
  password: testpass
